{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-no-unsupported-browser-features",
    "stylelint-order"
  ],
  "rules": {
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "font-family-no-missing-generic-family-keyword": null,
    "declaration-block-no-duplicate-properties": null,
    "no-duplicate-selectors": null,
    "plugin/no-unsupported-browser-features": [null, {
      "severity": "warning"
    }],
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-alphabetical-order": true,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "apply",
          "layer",
          "responsive",
          "screen",
          "tailwind",
          "variants"
        ]
      }
    ]
  }
}
